{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"moduleDetection": "force",
		"jsx": "react-jsx",
		"lib": ["ESNext", "dom"],
		"types": ["bun-types"],
		"paths": {
			"@/*": ["./src/*"],
			"@prisma/generated": ["./prisma/generated"],
			"@prisma/generated/*": ["./prisma/generated/*"]
		},
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"strict": true,
		"skipLibCheck": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"verbatimModuleSyntax": true
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "prisma/generated/**/*.ts"]
}
